<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial::before {
            content: '→';
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;

        }

        .especial {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/naofazsentido">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/naofazsentido">canal do youtube</a></li>
        <li><a href="https://www.youtube.com/einerdtv" class="especial">Sites do curso em video</a></li>
    </a>
    </ul>
</body>
</html>